C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\appsettings.Development.json
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\appsettings.json
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\FASLICSRS.API.exe
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\FASLICSRS.API.deps.json
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\FASLICSRS.API.runtimeconfig.json
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\FASLICSRS.API.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\FASLICSRS.API.pdb
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\System.Web.Http.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\FASLICSRS.DataAccess.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\FASLICSRS.DTO.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\FASLICSRS.Service.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\FASLICSRS.DTO.pdb
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\FASLICSRS.Service.pdb
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\bin\Debug\net7.0\FASLICSRS.DataAccess.pdb
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\FASLICSRS.API.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\FASLICSRS.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\FASLICSRS.API.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\FASLICSRS.API.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\FASLICSRS.API.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\FASLICSRS.API.MvcApplicationPartsAssemblyInfo.cs
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\FASLICSRS.API.MvcApplicationPartsAssemblyInfo.cache
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\staticwebassets\msbuild.FASLICSRS.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\staticwebassets\msbuild.build.FASLICSRS.API.props
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.FASLICSRS.API.props
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.FASLICSRS.API.props
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\scopedcss\bundle\FASLICSRS.API.styles.css
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\FASLICSRS.API.csproj.CopyComplete
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\FASLICSRS.API.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\refint\FASLICSRS.API.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\FASLICSRS.API.pdb
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\FASLICSRS.API.genruntimeconfig.cache
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.API\obj\Debug\net7.0\ref\FASLICSRS.API.dll
