C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.DTO\bin\Debug\net7.0\FASLICSRS.DTO.deps.json
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.DTO\bin\Debug\net7.0\FASLICSRS.DTO.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.DTO\bin\Debug\net7.0\FASLICSRS.DTO.pdb
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.DTO\obj\Debug\net7.0\FASLICSRS.DTO.csproj.AssemblyReference.cache
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.DTO\obj\Debug\net7.0\FASLICSRS.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.DTO\obj\Debug\net7.0\FASLICSRS.DTO.AssemblyInfoInputs.cache
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.DTO\obj\Debug\net7.0\FASLICSRS.DTO.AssemblyInfo.cs
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.DTO\obj\Debug\net7.0\FASLICSRS.DTO.csproj.CoreCompileInputs.cache
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.DTO\obj\Debug\net7.0\FASLICSRS.DTO.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.DTO\obj\Debug\net7.0\refint\FASLICSRS.DTO.dll
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.DTO\obj\Debug\net7.0\FASLICSRS.DTO.pdb
C:\Amar\Debug\Apps\1\365\202305020754\FASLICSRS\FASLICSRS.DTO\obj\Debug\net7.0\ref\FASLICSRS.DTO.dll
